
Regression Results for e1~peak within kvals
============================================================================
                                           Dependent variable:              
                              ----------------------------------------------
                                                 lambda1                    
                                k=0.1       k=0.4       k=0.6       k=0.9   
                                 (1)         (2)         (3)         (4)    
----------------------------------------------------------------------------
peak age                       0.018***   0.009***    0.005***    0.001***  
                              p = 0.0001 p = 0.00004 p = 0.00003 p = 0.00003
                                                                            
Constant                       0.669***   0.849***    0.912***    0.981***  
                              p = 0.000   p = 0.000   p = 0.000   p = 0.000 
                                                                            
----------------------------------------------------------------------------
Observations                      16         16          16          16     
R2                              0.700       0.717       0.724       0.731   
Adjusted R2                     0.678       0.697       0.704       0.712   
Residual Std. Error (df = 14)   0.025       0.012       0.007       0.001   
F Statistic (df = 1; 14)      32.611***   35.548***   36.705***   38.038*** 
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
