
Regression Results for e1~peak within kvals
==========================================================
                                  Dependent variable:     
                              ----------------------------
                                        lambda1           
                                  k=0.1          k=0.2    
                                   (1)            (2)     
----------------------------------------------------------
peak age                         0.018***      0.014***   
                                p = 0.0001    p = 0.00005 
                                                          
Constant                         0.669***      0.753***   
                                p = 0.000      p = 0.000  
                                                          
----------------------------------------------------------
Observations                        16            16      
R2                                0.700          0.708    
Adjusted R2                       0.678          0.687    
Residual Std. Error (df = 14)     0.025          0.019    
F Statistic (df = 1; 14)        32.611***      33.909***  
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
