
Regression Results for e12~peak within kvals
=========================================================================================
                                                  Dependent variable:                    
                              -----------------------------------------------------------
                                                     damping ratio                       
                                 k=0.1       k=0.4       k=0.6       k=0.9               
                                  (1)         (2)         (3)         (4)         (5)    
-----------------------------------------------------------------------------------------
peak age                       0.010***    0.009***    0.008***    0.007***    0.005***  
                              p = 0.00002 p = 0.00002 p = 0.00002 p = 0.00002 p = 0.00001
                                                                                         
Constant                       0.865***    0.875***    0.887***    0.903***    0.929***  
                               p = 0.000   p = 0.000   p = 0.000   p = 0.000   p = 0.000 
                                                                                         
-----------------------------------------------------------------------------------------
Observations                      16          16          16          16          16     
R2                               0.748       0.751       0.756       0.762       0.775   
Adjusted R2                      0.730       0.733       0.738       0.745       0.759   
Residual Std. Error (df = 14)    0.012       0.011       0.010       0.008       0.005   
F Statistic (df = 1; 14)       41.569***   42.270***   43.297***   44.843***   48.203*** 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
